{
  "name": "pandera",
  "version": "0.0.2",
  "description": "random p words",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/thecodepixi/pandera"
  },
  "contributors": [
    "Emily Harber",
    "Yechiel Kalmenson"
  ],
  "scripts": {
    "postversion": "git push --tags && yarn publish . --tag latest --access public && git push && echo \"Successfully released version $npm_package_version!\""
  }
}
